 VITE_AboutBaseURL = "https://pharm-six.vercel.app/api/data"
VITE_PHARMACY_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaHVndXZ1bmZsaWJlcnp2amh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0Mjg2NTYsImV4cCI6MjA0NTAwNDY1Nn0.2Tno5y5aLZKk8r6Pr04OAnj4dcqrvm03T4DyQoRni3g'
VITE_PHARMACY_URL  = "https://qqhuguvunfliberzvjhy.supabase.co"
VITE_USERBASEURL ="https://pharm-six.vercel.app/api/user"